@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap");
aside {
  width: 90%;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: relative;
  padding: 20px;
  background-image: linear-gradient(120deg, #6A5FDD 0%, #241D8C 100%); }
  aside strong {
    display: block;
    width: 100%;
    height: auto;
    font-size: 25px;
    text-align: center;
    color: #fff;
    margin: 10px 0; }
  aside form {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, 100%/5); }
    aside form .input-group {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 100%; }
    aside form .input-block {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto 40px;
      padding: 5px; }
      aside form .input-block.enviar {
        grid-template-rows: auto; }
      aside form .input-block label {
        padding: 5px 0;
        color: #fff; }
      aside form .input-block input {
        width: 100%;
        height: auto;
        font-size: 16px;
        color: #777;
        padding: 5px;
        font-size: 15px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 5px; }
      aside form .input-block button {
        width: 100%;
        height: 50px;
        font-size: 14px;
        color: #fff;
        margin: 10px 0 0 0;
        border: none;
        border-radius: 5px;
        background-color: #7d40e7;
        transition: .3s; }
        aside form .input-block button:hover {
          background-color: #6931ca; }

#app {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: 100%;
  max-width: 1200px;
  margin: 50px auto;
  padding: 0 30px 0 0;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1); }

main {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  padding: 20px 0; }
  main ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px; }
    main ul .dev-item {
      width: 100%;
      height: auto;
      position: relative;
      padding: 20px;
      border-radius: 5px;
      background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
      z-index: 3; }
      main ul .dev-item header {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: auto; }
        main ul .dev-item header img {
          width: 70px;
          height: 70px;
          border-radius: 50%; }
      main ul .dev-item .user-info {
        padding: 0 0 0 10px; }
        main ul .dev-item .user-info strong {
          font-size: 16px;
          text-align: left;
          color: #202020;
          display: block;
          padding: 5px 0; }
        main ul .dev-item .user-info span {
          font-size: 13px;
          text-align: left;
          color: dimgray;
          display: block; }
      main ul .dev-item p {
        font-size: 14px;
        text-align: left;
        color: slategray;
        padding: 10px; }
      main ul .dev-item a {
        display: block;
        width: calc(100% - 20px);
        height: auto;
        font-size: 12px;
        text-align: center;
        color: #fff;
        margin: 10px;
        padding: 10px;
        text-decoration: none;
        background-color: #7d40e7;
        border-radius: 5px;
        transition: .3s; }
        main ul .dev-item a:hover {
          background-color: #6931ca; }

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none; }

html, body, #root {
  height: 100vh;
  background-color: #F9F9F9; }

body {
  background-color: #e5e6f0;
  font-family: Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
